<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulos escolares</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo2.jpg"> 
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="../img/logo3.jpg" alt="" ></a>
        </div>
        <nav class="nav">
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn">
                <i class="menu-icon">
                    <svg class="menu-burger" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg></i>
            </label>
            <ul>
                <li> <a id="link" href="fotocopias.html">COPIAS Y IMPRESIONES</a> </li>
                <li> <a id="link" href="escolar.html"> ARTICULOS ESCOLARES</a> </li>
                <li> <a id="link" href="articulos-belleza.html">ARTICULOS DE BELLEZA</a> </li>
                <li> <a id="link" href="accesorios.html">ACCESORIOS</a> </li>
                <li> <a id="link" href="pasamaneria.html">PASAMANERÍA</a> </li>
                <li> <a id="link" href="donde-estamos.html">¿DÓNDE ESTAMOS?</a></li>
            </ul>
        </nav>
        <div class="logo-responsive">
            <a href="../html/index.html"><img src="../img/logo3.jpg" alt=""></a>
        </div>
        <div class="msg-compra" id="alerta-compra">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="cerrar">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" class="equis" />
            </svg>
            <div class="msg-finish"> ✔: Su compra se realizo correctamente</div>
        </div>
        <div class="container-icon">
            <div class="container">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon-cart">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                </svg>
                <div class="count-product">
                    <span id="contador-product">0</span>
                </div>
            </div>
            <div class="container-cart-product hidden-cart">
                <div class="row-product">
                    <div class="cart-product">
                        <div class="info-cart-product">
                            <span class="cantidad-producto-carrito msg-vacio"></span>
                            <p class="titulo-producto-carrito"></p>
                            <span class="precio-carrito-producto"></span>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="icon-close">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"
                                class="equis" />
                        </svg>
                    </div>
                </div>
                <div class="cart-total hidden">
                    <h3>Subtotal:</h3>
                    <span class="subtotal"></span>
                </div>
                <p class="cart-empty">El carrito está vacio</p>
                <div class="btn-purchase">
                <input type="button" value="Finalizar compra" onclick='compra()' class="boton-comprar">
                </div>
            </div>
        </div>
    </header>
    <br><br>
    <br><br>
    <div id="accesorio">
        <h1>ARTICULOS ESCOLARES:</h1>
    </div>
    <form action="" class="container-items">
        <div class="item" >
            <figure>
                <a href="../html/escolar.html"><img src="../img/cartuchera_plastica.png" alt="producto" id="img1"></a>
            </figure>
            <div class="info-producto">
                <h4>Cartuchera de plastico</h4>
                <p class="precio">¢1000</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">
            </div>
        </div>

        <div class="item">
            <figure>
                <a href="../html/escolar.html"><img src="../img/cartuchera_lasswork.webp" alt="producto" id="img1"></a>
            </figure>
            <div class="info-producto">
                <h4>Cartuchera Lass Work</h4>
                <p class="precio">¢1000</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">
            </div>

        </div>

        <div class="item">
            <figure>
                <a href="../html/escolar.html"><img src="../img/cartuchera_niña.jpg" alt="producto" id="img1"></a>
            </figure>
            <div class="info-producto">
                <h4>Cartuchera generica</h4>
                <p class="precio">¢1000</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">

            </div>

        </div>

        <div class="item">
            <figure>
                <a href="../html/escolar.html"><img src="../img/mochila_wilson.jpg" alt="producto" id="img1"></a>
            </figure>
            <div class="info-producto">
                <h4>Mochila Wilson </h4>
                <p class="precio">¢6500</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">

            </div>

        </div>



        <div class="item">
            <figure>
                <img src="../img/diccionario.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h4>Dicionario Basico Ingles-Español</h4>
                <p class="precio">¢2000</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">

            </div>

        </div>


        <div class="item">
            <figure>
                <img src="../img/calculadora_deli.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h4>Calculadora Deli</h4>
                <p class="precio">¢3000</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">

            </div>

        </div>


        <div class="item">
            <figure>
                <a href=""><img src="https://mqpapel.es/wp-content/uploads/2018/10/bic-cristal-1521010670.jpg"
                        alt="producto" id="img1"></a>
            </figure>
            <div class="info-producto">
                <h4>Lapicero BIC</h4>
                <p class="precio">¢150</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">
            </div>

        </div>



        <div class="item">
            <figure>
                <a href=""><img src="../img/lapicesfaber12uni.webp" alt="producto" id="img1"></a>
            </figure>
            <div class="info-producto">
                <h4>Paquet de lapices Faber Castell 12unid.</h4>
                <p class="precio">¢2300</p>
                            <input class="carrito" type="button" value="✚ Agregar al carrito">

            </div>

        </div>



        <div class="item">
            <figure>
                <a href=""><img src="../img/lapicero bic.jpg" alt="producto" id="img1"></a>
            </figure>
            <div class="info-producto">
                <h4>Paquete de lapiceros BIC 50unid.</h4>
                <p class="precio">¢3500</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">
            </div>

        </div>




        <div class="item">
            <figure>
                <img src="../img/goma.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h4>Goma Blanca Lavable Pritt</h4>
                <p class="precio">¢500</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">

            </div>
        </div>



        <div class="item">
            <figure>
                <img src="../img/borrador.webp" alt="producto" id="img1">
            </figure>
            <div class="info-producto">
                <h4>Paquete de borradores Fabela 2unid.</h4>
                <p class="precio">¢200</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">

            </div>

        </div>

        <div class="item">
            <figure>
                <img src="../img/corrector.jpg" alt="producto" id="img1">
            </figure>
            <div class="info-producto">
                <h4>Cinta correctora Studmark</h4>
                <p class="precio">¢400</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">
            </div>

        </div>


        <div class="item">
            <figure>
                <img src="../img/fichas.jpg" alt="producto" id="img1">
            </figure>
            <div class="info-producto">
                <h4>Paquete de fichas de estudio marca Buho 100unid.</h4>
                <p class="precio">¢1200</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">
            </div>

        </div>

        <div class="item">
            <figure>
                <img src="../img/folder1.gif" alt="producto" id="img1">
            </figure>
            <div class="info-producto">
                <h4>Folder tipo glass</h4>
                <p class="precio">¢700</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="https://ramirezycastillo.com/wp-content/uploads/2020/08/10706222-1.jpg" alt="producto">
            </figure>
            <div class="info-producto">
                <h4>Marcador Sharpie negro</h4>
                <p class="precio">¢200</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="../img/crayones.jpg" alt="producto">
            </figure>
            <div class="info-producto">
                <h4>Crayones de seda Caribe-Facela 6unid.</h4>
                <p class="precio">¢2300</p>
                <input class="carrito" type="button" value="✚ Agregar al carrito">
            </div>
        </div>



    </form>
    <br><br>


    <div id="sobrenosotros">
        <h2>SOBRE NOSOTROS</h2>
    </div>
    <footer class="sobre_nosotros">
        <div id="sobre-nosotros">
            <div class="informacion">
                <li><svg id="dire" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                    </svg>
                    : 8553 9590</li>
                <br>
                <li><svg id="dire" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                    </svg>
                    :
                    Alajuelita 300mts este
                    de la antigua clínica., Alajuelita, Costa Rica</li>
                <br>
                <li><svg id="dire" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                    </svg>
                    :donquijotelib@gmail.com</li>
            </div>
            <br>
            <div id="redes_sociales">
                <div id="tit">
                    <label for="">
                        <span>Síganos:</span>
                    </label>
                </div>
                <a href="https://www.facebook.com/libreriadonquijote01"><svg class="logofacebook" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                    </svg></a>
            </div>
        </div>
    </footer>


    <script src="../js/carrito.js"></script>
    <script src="recargar.js"></script>
</body>

</html>