*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lato', sans-serif;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.login {
    z-index: 5;
    width: 30%;
    display: flex;
    min-height: 650px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    background-color: rgb(10, 130, 190);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.489);
    border-radius: 20px;
    transition: all ease .3s;
}


.logo {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.logo img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.login-input {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 300px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.619);
    position: relative;
    top: -20px;
    border-radius: 10px;
}

.title{
    margin-top: -50px;
}

.title span{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.612);
}

.inputs{
    margin-top: -100px;
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.input{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.input input{
    border: none;
    border-bottom: 1px solid black;
    font-size: 15px;
    outline: none;
    width: 70%;
    padding: 5px;
    transition: all ease .3s;

}

.input input:hover{
    width: 85%;
}

.input-title{
    margin-left: 15px;
    margin-top: 20px;
}

.input-title span{
    color: rgba(0, 0, 0, 0.612);
}

.accept{
    display: flex;
    justify-content: center;
    width: 100%;

}

.accept input{
    width: 50%;
    background-color: rgb(10, 130, 190);
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #000;
    cursor: pointer;
    transition: all ease .3s;
    font-weight: 600;
    font-size: 15px;
}

.accept input:hover{
    color: #ffff;

}


/*FOOTER*/

#sobrenosotros {
    text-align: center;
    margin: auto;
    background-color: #f0f0f0;
    font-family: 'Lato', sans-serif;
    padding: 5px;
}


li {
    text-decoration: none;
    display: flex;
}


.sobre_nosotros {
    background-color: #f0f0f0;
    padding: 80px 10px;
    margin: auto;
    height: 300px;
}

.logofacebook {
    height: 37px;
    transition: all .5s;

}

.logofacebook:hover {
    height: 37px;
    transform: scale(1.1);
}


#redes_sociales {
    gap: 1px;
    width: fit-content;
    display: flex;

}

#sobre-nosotros{
    font-weight: 600;
    width: 700px;
    margin:-50px auto;
    position: static;

}

#tit {
    text-align: right;
    padding: 10px 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    width: fit-content;
    display: flex;
}


#dire {
    width: 22px;
    height: fit-content;
}


@media (max-width: 1100px){
   
   .login{
    width: 70%;
   }
   
   
    li {
        text-decoration: none;
        display: flex;
    }


    .sobre_nosotros {
        background-color: #f0f0f0;
        padding: 80px 10px;
        margin: auto;


    }

    .logofacebook {
        height: 37px;
        transition: all .5s;

    }

    .logofacebook:hover {
        height: 37px;
        transform: scale(1.1);



    }

    .informacion{
        width: fit-content;
    }

    #redes_sociales {
        text-align: right;
        gap: 1px;
        width: fit-content;
        display: flex;



    }

    #sobre-nosotros {
        margin-top: -50px;
        width: 450px;
        font-weight: 600;
    }

    #tit {
        padding: 10px 10px;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        width: fit-content;


    }

    #dire {
        height: fit-content;
    }
}