
#empastado {
    text-align: center;
    margin: auto;
    background-color: #f0f0f0;
    font-family: 'Lato', sans-serif;
    padding: 5px;
}
#accesorio-copia{
    margin: auto;
    max-width: 1200px;
    font-family: 'Lato', sans-serif;
    padding: 20px;
    margin-top: 5%;
}

.direccion {
    width: 69%;
    border-radius: 14px 14px;
    transition: all ease .4s;
}
.contenedor-copias{
    width: 50%;
    border-radius: 14px 14px;
    transition: all .4s;
}
.contenedor-empa{
    width: 50%;
    border-radius: 14px 14px;
    transition: all .4s;
    margin: 0px auto;
}
.direccion:hover {
    width: 69%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.466);
    transform: scale(1.0);
}
.info {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.linea {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}
#img1{
    width: 100%;
}
#img-copias{
    width: 90%;
    transition: all .30s;
    cursor:pointer;
}
#img-empastado{
    width: 90%;
    height: 450px;
    cursor:pointer;
}
.container-ubicacion {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 80px;
    padding: 20px;
}
.container-empa {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 80px;
    padding: 20px;
}
.horarios {
    line-height: 1.8;
    font-weight: 800;
}
.info-copias{
    line-height: 1.8;
    font-weight: 800;
    padding: 10px;
}
@media (max-width:768px) {
    form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        max-width: 300px;
        margin: auto;
    }
    .logo-responsive{
        margin: 0 auto;
        translate: -35px;
    }
.container-ubicacion {
    display: flex;
    gap: 20px;
    margin: auto;
    margin-bottom: 80px;
}
#img-copias{
    width: 100%;
    height: 200px;
    transition: all .30s;
    cursor:pointer;
}
#img-empastado{
    width: 100%;
    height: 200px;
    cursor:pointer;
}
.direccion img {
    width: 100%;
    height: 30vh;
}
}