*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    margin: 0;
    height: 0;
    max-width: 100%;
    font-family: 'Lato', sans-serif;
}


a,
li {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 14px;
}

#link {
    color: #f0f0f0;
    transition: all ease .2s;

}

#link:hover {
    color: aqua;
}


#link {
    text-decoration: none;
}





.logo img {
    width: 110px;
}


.logo-responsive img {
    width: 110px;
    display: none;
}

header {
    background-color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.icon-cart {
    width: 70px;
    height: 50px;
    transition: all .5s;
    stroke: #ffffff;
    cursor: pointer;
}



.icon-cart:hover {
    stroke: aqua;
}

.container-icon {
    position: relative;
    transform: translate(-30px);
}

.count-product {
    position: absolute;
    transform: translate(15px);
    top: 27%;
    right: 0;
    background-color: #ffffff;
    color: red;
    width: 22px;
    height: 25px;
    display: flex;
    border-radius: 14%;
    align-items: center;
}

#contador-product {
    font-size: 13px;
    margin: auto;
    font-family: 'Lato' sans-serif;
    font-weight: 700;
}

.container-cart-product {
    position: absolute;
    top: 50px;
    background-color: #fff;
    width: 400px;
    right: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}

.row-product {
    max-height: 350px;
    overflow-y: scroll;
    z-index: 5;
    overflow-x: hidden;
}

.msg-compra {
    position: absolute;
    top: 140px;
    background-color: #fff;
    width: 400px;
    height: 400px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    display: none;
    z-index: 2;
    border: 1px solid rgb(14, 153, 4);
    border-width: 5px;
}

.msg-finish {
    margin: auto;
    margin-top: 130px;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
}


.cart-product {
    display: flex;
    padding: 30px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    align-items: center;

}

.info-cart-product {
    display: flex;
    justify-content: space-between;
    flex: 0.8;
    width: 300px;
}

.icon-close {
    width: 25px;
    height: 25px;
    transition: all .3s;
}


.icon-close:hover {
    stroke: red;
    cursor: pointer;
}

.cerrar {
    width: 25px;
    height: 25px;
    transition: all .3s;
    margin-top: 10px;
    translate: 170px;
}


.cerrar:hover {
    stroke: red;
    cursor: pointer;
}


.titulo-producto-carrito {
    font-size: 16px;
}

.precio-carrito-producto {
    font-weight: 700;
    font-size: 16px;
    margin-left: 10px;
}

.cantidad-producto-carrito {
    font-weight: 400;
    font-size: 16px;
}

.cart-total {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3 {
    font-size: 20px;
    font-weight: 700;
}

.subtotal {
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart {
    display: none;
}

.btn-purchase {
    display: flex;
    margin: auto;
    align-items: center;
    translate: 5px;
    padding: 10px;
}

.boton-comprar {
    background-color: rgba(1, 205, 220, 0.81);
    font-family: 'Lato', sans-serif;
    border-radius: 4px;
    border: none;
    text-align: center;
    margin: auto;
    margin-bottom: 5%;
    min-width: 50%;
    min-height: 30px;
    font-weight: 600;
    color: black;
    display: none;
    cursor: pointer;
    transition: all ease .3s;
}

.boton-comprar:hover {
    color: white;
}

/*MENU RESPONSIVE*/
.menu-burger {
    width: 40px;
    height: 40px;
    border-radius: 2px;
    cursor: pointer;
    stroke: #ffffff;
    transition: all.3s;
}

.menu-burger:hover {
    stroke: aqua;
}

.menu-icon,
#check {
    display: none;
}

.nav ul {
    display: flex;
    align-items: center;
}

.nav li {
    margin-right: 1.5rem;

}

.cart-empty {
    padding: 20px;
    text-align: center;
    font-family: 'Lato' sans-serif;
    margin-top: 10px;
    font-weight: 600;
    font-size: 15px;
}


.hidden {
    display: none;
}


.item {
    border-radius: 4px;
    transition: all .4s;
    background-color: #ffffff;
    cursor: pointer;
    position: static;

}


.carrito {
    background-color: rgba(1, 205, 220, 0.81);
    font-family: 'Lato', sans-serif;
    border-radius: 4px;
    border: none;
    text-align: center;
    margin: auto;
    margin-bottom: 5%;
    min-width: 50%;
    min-height: 30px;
    visibility: hidden;
    font-weight: 600;
    color: black;
    transition: all ease .3s;
}

.carrito:hover {
    color: white;
}

.item:hover .carrito {
    cursor: pointer;
    visibility: visible;
}

.info-producto {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 10px;
}

.item img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 4px 4px 0 0;
}

.item figure {
    overflow: hidden;
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.466);
    transform: scale(1.0);
}

.precio {
    font-size: 15px;
    font-weight: 600;
}


#accesorios {
    text-align: center;
    margin: auto;
    background-color: #f0f0f0;
    max-width: 1200px;
    font-family: 'Lato', sans-serif;
    padding: 10px;
}

#sobrenosotros {
    text-align: center;
    margin: auto;
    background-color: #f0f0f0;
    font-family: 'Lato', sans-serif;
    padding: 5px;
}


#logoinfo {
    width: 100%;
    height: 270px;
    cursor: pointer;
}

.infologo {
    max-width: 1200px;
    margin: auto;
    margin-top: 8%;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

li {
    text-decoration: none;
    display: flex;
}

.sobre_nosotros {
    background-color: #f0f0f0;
    padding: 80px 10px;
    margin: auto;
}

.logofacebook {
    height: 37px;
    transition: all .5s;

}

.logofacebook:hover {
    height: 37px;
    transform: scale(1.1);
}


#redes_sociales {
    gap: 1px;
    width: fit-content;
    display: flex;

}

#sobre-nosotros {
    font-weight: 600;
    width: 700px;
    margin: -50px auto;
    position: static;

}

#tit {
    text-align: right;
    padding: 10px 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    width: fit-content;
    display: flex;
}

#dire {
    width: 22px;
    height: fit-content;
}

.filtro {
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

.informacion {
    width: 500px;
}


#accesorio {
    margin: auto;
    max-width: 1200px;
    font-family: 'Lato', sans-serif;
    padding: 30px;
    margin-top: 5%;
}

/*RESPONSIVE 1 */
@media (max-width:1000px) {
    .logo-responsive {
        margin: 0 auto;
    }

    .logo-responsive img {
        width: 100px;
        max-height: 300px;
        display: block;
    }

    .logo img {
        display: none;
    }

    .header {
        margin: 0px;
        padding: 10px;
        width: 100%;
        height: 100px;
        z-index: 1;
    }

    form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        max-width: 300px;
        margin: auto;
    }

    .item {
        border-radius: 4px;
        transition: all .4s;
        background-color: white;
        cursor: pointer;
        position: static;
    }

    li {
        text-decoration: none;
        display: flex;
    }

    .sobre_nosotros {
        background-color: #f0f0f0;
        padding: 80px 10px;
        margin: auto;
    }

    .logofacebook {
        height: 37px;
        transition: all .5s;

    }

    .logofacebook:hover {
        height: 37px;
        transform: scale(1.1);
    }

    .informacion {
        width: fit-content;
    }

    #redes_sociales {
        text-align: right;
        gap: 1px;
        width: fit-content;
        display: flex;
    }

    #sobre-nosotros {
        margin-top: -50px;
        width: 450px;
        font-weight: 600;
    }

    #tit {
        padding: 10px 10px;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        width: fit-content;
    }

    #dire {
        height: fit-content;
    }
    #logoinfo {
        width: 100%;
        height: 270px;
        cursor: pointer;
    }
    .infologo {
        max-width: 450px;
        margin: auto;
        margin-top: 20%;
    }
    #accesorios {
        text-align: center;
        margin: auto;
        background-color: #f0f0f0;
        max-width: 450px;
        font-family: 'Lato', sans-serif;
        padding: 10px;
    }
    .checkbtn {
        display: block;
    }
    .menu-icon {
        display: block;
    }
    .nav ul {
        display: block;
        position: fixed;
        top: 100px;
        left: -100%;
        background: #222;
        width: 100%;
        height: 100vh;
        right: 0;
    }
    .nav ul li {
        padding: 1rem;
        display: flex;
        padding: 2rem;
        justify-content: center;
        margin: 0;
    }
    .nav ul:last-child {
        padding: 1rem;
    }
    #check:checked~ul {
        left: 0;
        transition: all .30s;
    }
    .container-icon {
        transform: translate(-20px);
    }
    .icon-cart {
        width: 70px;
        height: 40px;
        transition: all .5s;
        stroke: #ffffff;
        cursor: pointer;
    }
    .count-product {
        top: 9px;
    }
    .carrito {
        visibility: visible;
    }
}